sonar.projectKey=DEFRA_waste-exemptions-front-office

sonar.projectName=Waste Exemptions Front Office
sonar.links.homepage=https://github.com/DEFRA/waste-exemptions-front-office
sonar.links.ci=https://travis-ci.com/DEFRA/waste-exemptions-front-office
sonar.links.scm=https://github.com/DEFRA/waste-exemptions-front-office

sonar.sources = .
sonar.language=ruby
