# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_waste-exemptions-front-office
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=waste-exemptions-front-office
sonar.projectVersion=1.1.5

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/waste-exemptions-front-office
sonar.links.ci=https://travis-ci.com/DEFRA/waste-exemptions-front-office
sonar.links.scm=https://github.com/DEFRA/waste-exemptions-front-office

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on
# Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignore these folders. This helped resolve a problem where SonarCloud was
# trying to run a Java scan because it thought something in these folders was
# Java related. An alternate would have been to update the call in .travis.yml
# to `sonar-scanner -Dsonar.java.binaries=/tmp`
sonar.exclusions=log/**/*,vendor/**/*

sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.rubocop.reportPath=rubocop-result.json
